Diabetic Diary/Views/ErrorValues.xaml

<Window x:Class="Diabetic_Diary.Views.ErrorValues"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Diabetic_Diary.ViewModels"
        mc:Ignorable="d"
        Title="Ошибка" 
        Height="200" Width="300" 
        Icon="/Resource/blooddrop.ico" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        Topmost="True">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF404040" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF2B2B2B" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" FontFamily="Century Gothic"
                   HorizontalAlignment="Center" 
                   TextWrapping="WrapWithOverflow" 
                   Text="Проверьте корректность введённых данных" 
                   VerticalAlignment="Center" Width="270" Foreground="White"/>

        <TextBlock Grid.Row="2" FontFamily="Century Gothic"
           HorizontalAlignment="Center" 
           TextWrapping="WrapWithOverflow" 
           Text="в соответствии с форматированием" 
           VerticalAlignment="Center" Width="230" Foreground="White"/>
    </Grid>

</Window>
