Diabetic Diary/Views/History.xaml

<Window x:Class="Diabetic_Diary.Views.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="История" 
        Height="450" Width="568.5" 
        Icon="/Resource/blooddrop.ico" 
        ResizeMode="NoResize" ShowInTaskbar="False">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF404040" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF2B2B2B" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <DataGrid ItemsSource="{Binding Records}"
                  Foreground="#DDFFFFFF"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  IsHitTestVisible="False"
                  GridLinesVisibility="Horizontal">

        <DataGrid.Resources>

                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">

            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFC4455" Offset="1"/>
                        <GradientStop Color="#FFFF646F" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>
            </Style>

            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF404040" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF2B2B2B" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type DataGridCell}">

                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>

        </DataGrid.Resources>

            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFC4455" Offset="1"/>
                    <GradientStop Color="#FFFF646F" Offset="0"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>

            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404040" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2B2B2B" Offset="0.5"/>
                </LinearGradientBrush>
            </DataGrid.Background>

        </DataGrid>
    </Grid>
</Window>

