Diabetic Diary/Views/Menu.xaml

<Window x:Class="Diabetic_Diary.Views.Menu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Diabetic_Diary.ViewModels"
        mc:Ignorable="d"
        Title="Главное меню" 
        Height="450" Width="300" 
        Icon="/Resource/blooddrop.ico" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:Menu/>
    </Window.DataContext>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF404040" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF2B2B2B" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Width="300" Height="450" HorizontalAlignment="Center">

        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>

        </Grid.RowDefinitions>

        <Button x:Name="NewRecordBtn"
                Command="{Binding OpenNewRecordWindowCommand}"
                ToolTip="Новая запись"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Content="{materialDesign:PackIcon NotePlusOutline}"
                Cursor="Hand"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,44,0,0" 
                Grid.Row="1" 
                Height="40" Width="40" BorderBrush="#FFFC4455">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFC4455" Offset="1"/>
                    <GradientStop Color="#FFFF646F" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="HistoryBtn"
                Command="{Binding OpenHistoryWindowCommand}"
                ToolTip="История"
                Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                Content="{materialDesign:PackIcon History}"
                Cursor="Hand"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Grid.Row="1" 
                Height="40" Width="40" Foreground="White" BorderBrush="#FFFC4455" Margin="0,100,0,0">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFC4455" Offset="1"/>
                    <GradientStop Color="#FFFF646F" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Image 
            Grid.Row="0" 
            Source="/Resource/logo.png" 
            Stretch="Uniform" 
            Margin="30,12,30,12"/>

    </Grid>
</Window>
